#Puerto de ejecucion
server.port = 9090

#Habilitar live reload
spring.devtools.livereload.enable = true

#------------------------------Configuracion base de datos MYSQL-------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/bingo?useSSL=false&serverTimezone=UTC-5&allowPublicKeyRetrival=true
spring.datasource.username = root
spring.datasource.password = 24122547


# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql = true

# Hacer que se muestre en consola el SQL ejecutado
logging.level.org.hibernate.SQL = DEBUG
# Hacer que se muestre en consola los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Formato para salida de hora y fecha en consola
logging.pattern.dateformat=hh:mm

# swagger-ui ruta personalizada
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs ruta personalizada
springdoc.api-docs.path=/api-docs

#OpenApi Ant Matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Ruta de contexto
server.servlet.context-path = /api/v1

